body {
	background-color: gray;
}

.sample-entry, .headings {
	display: flex;
}

.sample-entry {
	background-color: white;
	border: solid black 2px;
	border-radius: 5px;
	box-sizing: border-box;
	margin:  1% 0;
	padding: 1%;
}

.sample-entry div, .headings p{
	width: 15%;
}

.headings {
	font-size: 24px;
	font-weight: 800;
}

.priority {
	color: red;
}

.strs, .mito {
	display: none;
}

.update-button div {
	background-color: silver;
	border-radius: 10px;
	height: 25px;
	text-align: center;
	width: 50%;
}

.update-wrapper {
	display: flex;
	flex-wrap: wrap;
}

.update-sample {
	display: flex;
	width: 100%;
}

.update-sample div {
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 20%;
}

.update-sample div p {
	font-size: 24px;
	font-weight: 800;
	width: 100%;
}

.update-sample button {
	align-self: flex-end;
	height: 25px;
}

.delete-sample {
	justify-content: flex-end;
	display: flex;
	width: 100%;
}

.delete-sample button {
	height: 25px;
}

.cleaned {
	background-color: aqua;
}

.sampled {
	background-color: limegreen;
}